

/* textual areas */

.text a:link {
    color: var(--blueish);
}

.text a:visited {
    color: #6964ff; /* somewhat purple */
}

.text a:hover, .text a:focus, .text a:active {
    text-decoration: underline;
}

.blog-listing {
    display: grid;
}

/* links within headings */
.text h2 a:link,
.text h3 a:link,
.text h2 a:visited,
.text h3 a:visited {
    color: inherit;
}

pre, tt, code {
    border: 1px solid var(--blueish);
    background-color: var(--greyish);
    border-radius: .5em;
    padding: 0 .3em;
}
